# Dlt645Master

./: .gitignore  Dlt645Master.slnx  README.md
src/Dlt645Master.App/: App.xaml  App.xaml.cs  Dlt645Master.App.csproj
src/Dlt645Master.App/Configuration/: AppDefaults.cs
src/Dlt645Master.App/Converters/: VoltageLevelConverter.cs  VoltageToRatioConverter.cs  WidthToColumnsConverter.cs
src/Dlt645Master.App/Services/: FrameLogFormatter.cs  HexFormat.cs  ISaveFileDialogService.cs  IUiDispatcher.cs  MeterAddressParser.cs  ReadingCsvFormatter.cs  ReadingRecord.cs  ReadingRecorder.cs  SaveFileDialogService.cs  WpfUiDispatcher.cs
src/Dlt645Master.App/Simulation/: SimulatedTransportFactory.cs
src/Dlt645Master.App/Themes/: DarkTheme.xaml
src/Dlt645Master.App/ViewModels/: DataItemOption.cs  FrameLogEntry.cs  MainWindowViewModel.cs  MeterDataItemViewModel.cs  ValueTrend.cs
src/Dlt645Master.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Dlt645Master.Core/Configuration/: DataItemCatalog.cs
src/Dlt645Master.Core/Models/: DataItemCategory.cs  DataItemDefinition.cs  MeterReadResult.cs
src/Dlt645Master.Core/Protocol/: Dlt645FrameCodec.cs  Dlt645FrameScanner.cs  Dlt645Protocol.cs  IMeterProtocol.cs  MeterProtocolRegistry.cs
src/Dlt645Master.Core/Services/: CommStatistics.cs  FrameDirection.cs  FrameTransferredEventArgs.cs  IMeterPollingService.cs  MeterPollingService.cs  MeterReadResultEventArgs.cs  PollingOptions.cs  StatisticsChangedEventArgs.cs
src/Dlt645Master.Core/Transport/: ITransport.cs
src/Dlt645Master.Transport/: Dlt645Master.Transport.csproj
src/Dlt645Master.Transport/Serial/: SerialPortSettings.cs  SerialPortTransport.cs
src/Dlt645Master.Transport/Simulation/: Dlt645MeterSlave.cs  FixedMeterDataSource.cs  FluctuatingMeterDataSource.cs  IMeterDataSource.cs  IMeterSlave.cs  LoopbackTransport.cs
tests/Dlt645Master.App.Tests/: ConvertersTests.cs  Dlt645Master.App.Tests.csproj  ExportFormattersTests.cs  MainWindowViewModelChartTests.cs  MainWindowViewModelExportTests.cs  MainWindowViewModelSimulationTests.cs  MainWindowViewModelTests.cs  MeterDataItemViewModelTests.cs  ReadingRecorderTests.cs
tests/Dlt645Master.App.Tests/Fakes/: FakePollingService.cs  FakeSaveFileDialogService.cs  FakeTransport.cs  SyncUiDispatcher.cs
tests/Dlt645Master.Core.Tests/: DataItemCatalogTests.cs  Dlt645FrameCodecTests.cs  Dlt645FrameScannerTests.cs  Dlt645Master.Core.Tests.csproj  Dlt645ProtocolContractTests.cs  MeterProtocolRegistryTests.cs
tests/Dlt645Master.Transport.Tests/: Dlt645Master.Transport.Tests.csproj  Dlt645MeterSlaveTests.cs  FixedMeterDataSourceTests.cs  FluctuatingMeterDataSourceTests.cs  LoopbackTransportRoundTripTests.cs  MeterPollingServiceTests.cs  SerialPortTransportTests.cs
