<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dlt645Master.Core\Dlt645Master.Core.csproj" />
    <!-- slice-04：App 需引用 Transport 以在 DI 装配仿真链路（LoopbackTransport + Dlt645MeterSlave）。 -->
    <ProjectReference Include="..\Dlt645Master.Transport\Dlt645Master.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
